int pinobotao = 2;
int estadobotao = 0;
int pinobotao1 = 3;
int LED1 = 8;
int LED4 = 9;
int LED5 = 10;
int LED6 = 11;
int LED7 = 12;

void setup() {
  pinMode(LED1,OUTPUT);
  pinMode(LED4,OUTPUT);
  pinMode(LED5,OUTPUT);
  pinMode(LED6,OUTPUT);
  pinMode(LED7,OUTPUT);
  pinMode(pinobotao, INPUT);
  pinMode(pinobotao1, INPUT);
 
}

void loop() {
  estadobotao = digitalRead(pinobotao);
  
  if (estadobotao == HIGH) {
  digitalWrite(LED1,HIGH);
   delay(50);
   digitalWrite(LED4,HIGH);
   delay(50);
   digitalWrite(LED5,HIGH);
   delay(50);
   digitalWrite(LED6,HIGH);
   delay(50);
   digitalWrite(LED7,HIGH);
   delay(50);

  } else {
    // Check the state of the second button
    if (digitalRead(pinobotao1) == HIGH) {
      digitalWrite(LED1, LOW);
      delay(50);
       digitalWrite(LED4,LOW);
      delay(50);
       digitalWrite(LED5,LOW);
      delay(50);
       digitalWrite(LED6,LOW);
      delay(50);
       digitalWrite(LED7,LOW);
      delay(50);
    }
  }

}
